# tirocinio-prenotazione-postazioni

./: .gitignore
backend/prenotazione-postazioni/prenotazione-postazioni-rest/: pom.xml
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/: PrenotazionePostazioniApplication.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/core/Exception/: InvalidValueException.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/core/configuration/: CorsConfig.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/core/configurations/: JwtAuthConverter.java  SecurityConfig.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/core/converter/: PostazioneConverter.java  PrenotazioneConverter.java  StanzaConverter.java  UfficioConverter.java  UtenteConverter.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/core/dto/: PostazioneDto.java  PrenotazioneDto.java  StanzaDto.java  UfficioDto.java  UtenteDto.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/core/exceptions/: InvalidValueException.java  MissingValueException.java  NestedEntityException.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/core/exceptions/interfaces/: CustomException.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/core/filters/: PostazioneFilter.java  PrenotazioneFilter.java  StanzaFilter.java  UfficioFilter.java  UtenteFilter.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/core/model/: Postazione.java  Prenotazione.java  Stanza.java  Ufficio.java  Utente.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/core/repository/: PostazioneRepository.java  PrenotazioneRepository.java  StanzaRepository.java  UfficioRepository.java  UtenteRepository.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/prenotazionePostazioni/: PrenotazionePostazioniApplication.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/rest/constants/: PrenotazionePostzioniConst.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/rest/controller/: PostazioneController.java  PrenotazioneController.java  StanzaController.java  UfficioController.java  UtenteController.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/rest/handler/: RestExceptionHandler.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/java/it/linksmt/prenotazione/postazioni/rest/output/: ErrorResponse.java
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/main/resources/: application.yml
backend/prenotazione-postazioni/prenotazione-postazioni-rest/src/test/java/it/linksmt/prenotazione/postazioni/prenotazionePostazioni/: PrenotazionePostazioniApplicationTests.java
(+27 files in other folders)
